<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            height:790px;
            width:1000px;
            background-color:#fcfcfdde;
            
        }
        header{
            height:200px;
            width:1000px;
           background-color:#294e79;
        }
        header img{
            position: absolute;
            top:20px;
            left:20px;
           
        }
        header h3{
            position: absolute;
            top:40px;
            left:200px;
        }
        header h4{
            position: absolute;
            top:60px;
            left:200px;
        }
        header #frm{
            position: absolute;
            right:300px;
            top:40px;
        }
        nav{
            position: absolute;
            text-decoration: none;
            bottom: 440px;
            right:300px;
        }
        .menu li {
              background-color: #ccd0d4;
              display: inline-table;
              color:white;
              padding-left: 30px;
              padding-right: 30px;
              height: 30px;
        }

        section #frm1{
               
            
        }
        section{
            height:590px;
            width:700px;
            background-color:rgb(245, 243, 243);
            float:left;
        }
        .section1{
            width:450px;
            height:590px;
            left:20px;
            float: left;
        }
        section section2{
            width:250px;
            height:590px;
            right:20px;
            float: left;
        }
        aside{
            height:590px;
            width:300px;
            background-color:rgb(245, 243, 243);
            float:left;
        }
        footer{
            height:100px;
            width:1000px;
            background-color:palevioletred;
           
        }
        aside img{
            right:20px;
            top:100px;

        }
    </style>
</head>
<body>
    <div class="layout">
        <header>
            <img src="/image/flower.png" alt="">
            <h3>FlowerBox</h3>
            <h4>..to get your daily dose of luxury roses!</h4>
            <form action="" method="post" id="frm" >
             <input type="text" name="txtS" id="txtS" placeholder="Search the site"required>
             <button type="submit" id="btnS">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Basket</a></li>
                    <li><a href="#">Flower Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
            
        </header>
        <div class="content">
            <section>
             <h2>Why Not Contact Us today!</h1>
                <hr>
                
                <section1 class="section1">
                    <p>For Flower Box 360 shoppers that means not only <br> can you tand your friends and loves ones the  <br>highest quality flowers found on online but that you <br> can do so at a creat value</p>
                 <form action="" method="post" id="frm1" ></form>
                    <label for="fName"> Name:</label> <br>
                    <input type="text" name="fName" id="fName"  size="15" maxlength="30 "> <br>
                    <label for="fEmail">Email:</label> <br>
                    <input type="email" name="fEmail" id="fEmail" size="15" maxlength="30 "> <br> <br>
                    <label for="fTelephone">Telephone:</label> <br>
                    <input type="tel" name="fTelephone" id="fTelephone" size="15" maxlength="30 " > <br>
                    <label for="fSubject">Subject:</label> <br>
                    <input type="text" name="fSubject" id="fSubject" size="15" maxlength="30 "> <br> <br>
                    <label for="fMessage">Message:</label> <br>
                    <textarea name="fMessage" id="fMessage" rows="5"></textarea> <br>
                    
                    <button type="submit" id="btnS">Submit</button> 
                    <button type="reset">Reset</button>
                 </form>
                </section1>
                <section2 class="section2">
                    <h2>Flower Box 360</h2>
                    <hr>
                    <p>Operating Hours <br>Monday-Friday:9.00am-5.00pm <br>Saturday:9.00am-1.00pm <br>Sunday:Closed(No Deliveries) <br>ORDER ONLINE 24/7</p>
                     
                </section2>

            </section>
            <aside>
             <h2>Discounts and Specials</h2>
             <hr width="200px">
             <br>
              <img src="/image/rose.png" width="300px"   alt="" srcset="">
              <p>
                FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!
              </p>
              <a href="#">Read more</a>
            </aside>
         
        </div>
       <footer>
       <p>Copyright@2017-All Right Reserve - Software Engineering Department - Industrial University of Ho Chi Minh City</p>
       </footer>
    </div>
</body>
</html>